{
  "name": "adaptive_landing",
  "version": "1.0.0",
  "description": "PE18",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Od1Seu/dan_home.git"
  },
  "keywords": [
    "gulp",
    "adaptive",
    "hometasks"
  ],
  "author": "Od1Seu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Od1Seu/dan_home/issues"
  },
  "homepage": "https://gitlab.com/Od1Seu/dan_home#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "node-normalize-scss": "^8.1.2"
  },
  "dependencies": {
    "gulp-sass": "^4.1.0",
    "reset-css": "^5.0.1"
  }
}
